<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRbz58WMnFPkL1BrboZ3-kNGVaN-gLoGFu9zhq3IvufEBPgdI6ZYTEQH_Q&s=10.png">
<title>Make $100 using Instagram</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .image-container {
        text-align: center;
        margin-bottom: 20px;
        padding: 10px;
        background-color: black;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    
    
    h1, h2, h3, p {
    text-align: center;
    
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

.cta-btn {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #1e87f0;
    color: #fff;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #155d8b;
}

footer {
        text-align: center;
        text-decoration: none;
        margin-top: 50px;
        padding: 2px;
        background-color: #333;
        color: #fff;
}

 a{
  color: red;
  text-decoration: none;
}
</style>
</head>
<body>
    <header>
        <h1>How I make $100 Daily using Instagram</h1>
    </header>
    <div class="container">
        <!--<div class="image-container">
            <img src="$100-transaction.png" alt="Account balance">
        </div>-->
         <h2 style="margin-top: 10px;">Hey there!</h2>
  <p>Ever wondered how you can make money every day just by using your phone? Well, I'm here to share a simple method with you!</p>
      <h3>How It Works:</h3>

  <p>All you need is spend a little time each day doing things you already do on <span style=""><strong>Instagram</strong></span>, like watching fun reels, liking cool videos, dropping friendly comments, and following interesting accounts. That's it!</p>

        
        <h2>Benefits:</h2>
        <ul>
            <li>Flexibility: You can do these tasks from anywhere, anytime.</li>
            <li>Growth Potential: The more you engage, the more you can earn!</li>
        </ul>
        <a href="https://t.ly/6VsXm" class="cta-btn">Get Started Now!</a>
    </div>

    </div>

    <footer>
    <div class="copyright">
        <p>&copy; 2024 <a href="https://t.ly/c-onW" target="_aboutblank" style="text-decoration: underline;"/>TheIGCode</a> <br>All Rights Reserved.</p>
    </div>
</footer>


</body>
</html>
